# Test-application-PROGRESS

./: README.md  xml.xml
app/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: HomeController.cs  PatientsController.cs  ReceptionsController.cs
app/Models/: AppModel.cs  DiagnosesModel.cs  PatientsModel.cs  ReceptionsModel.cs
app/Models/DTO/: Diagnosis.cs  Patient.cs  PatientHttp.cs  PatientXml.cs  Reception.cs  ReceptionHttp.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
app/Views/Patients/: Index.cshtml  New.cshtml  Patient.cshtml
app/Views/Receptions/: Index.cshtml  New.cshtml
app/Views/Shared/: _Layout.cshtml
db/: env.list
db/sql/: 1.Create_tables.sql  2.Filling_Diagnosis_table.sql  3.Filling_database_with_test_data.sql
